66 minutes (Mon  8 Jun 14:24:27 CEST 2020 to Mon  8 Jun 15:30:51 CEST 2020)
144 minutes (Mon  8 Jun 16:37:06 CEST 2020 to Mon  8 Jun 19:52:04 CEST 2020)
141 minutes (Mon  8 Jun 22:02:03 CEST 2020 to Tue  9 Jun 00:23:09 CEST 2020)
21 minutes (Tue  9 Jun 08:42:40 CEST 2020 to Tue  9 Jun 09:04:02 CEST 2020)
67 minutes (Tue  9 Jun 09:21:08 CEST 2020 to Tue  9 Jun 10:28:10 CEST 2020)
168 minutes (Tue  9 Jun 11:40:16 CEST 2020 to Tue  9 Jun 14:29:00 CEST 2020)
38 minutes (Tue  9 Jun 15:02:07 CEST 2020 to Tue  9 Jun 15:40:34 CEST 2020)
12 minutes (Tue  9 Jun 15:50:59 CEST 2020 to Tue  9 Jun 16:03:15 CEST 2020)
7 minutes (Tue  9 Jun 16:30:30 CEST 2020 to Tue  9 Jun 16:37:49 CEST 2020)
35 minutes (Tue  9 Jun 18:33:45 CEST 2020 to Tue  9 Jun 19:09:26 CEST 2020)
56 minutes (Tue  9 Jun 19:20:45 CEST 2020 to Tue  9 Jun 21:16:26 CEST 2020)
24 minutes (Wed 10 Jun 09:49:06 CEST 2020 to Wed 10 Jun 10:13:57 CEST 2020)
55 minutes (Wed 10 Jun 22:02:59 CEST 2020 to Wed 10 Jun 22:58:01 CEST 2020)
128 minutes (Tue 23 Jun 10:01:32 CEST 2020 to Tue 23 Jun 12:09:38 CEST 2020)
74 minutes (Wed 24 Jun 10:46:10 CEST 2020 to Wed 24 Jun 12:00:48 CEST 2020)
