# vim: filetype=neomuttrc
# muttrc file for account janek@witkowscy.net
set realname = "janek"
set from = "janek@witkowscy.net"
set sendmail = "msmtp -a janek@witkowscy.net"
alias me janek <janek@witkowscy.net>
set folder = "/home/me/.local/share/mail/janek@witkowscy.net"
set header_cache = /home/me/.cache/mutt-wizard/janek@witkowscy.net/headers
set message_cachedir = /home/me/.cache/mutt-wizard/janek@witkowscy.net/bodies
set mbox_type = Maildir
set spoolfile = +INBOX

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
unmacro index o
macro index o "<shell-escape>mw -y janek@witkowscy.net<enter>" "run mbsync to sync janek@witkowscy.net"

mailboxes "=INBOX.INBOX.Junk" "=INBOX.INBOX.Drafts" "=INBOX.INBOX.Sent" "=INBOX.INBOX.Trash" "=INBOX.Sent"
macro index,pager gj "<change-folder>=INBOX.INBOX.Junk<enter>" "go to junk"
macro index,pager Mj ";<save-message>=INBOX.INBOX.Junk<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=INBOX.INBOX.Junk<enter>" "copy mail to junk"
set postponed = "+INBOX.INBOX.Drafts"
macro index,pager gd "<change-folder>=INBOX.INBOX.Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=INBOX.INBOX.Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=INBOX.INBOX.Drafts<enter>" "copy mail to drafts"
set record = "+INBOX.INBOX.Sent"
macro index,pager gs "<change-folder>=INBOX.INBOX.Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=INBOX.INBOX.Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=INBOX.INBOX.Sent<enter>" "copy mail to sent"
macro index,pager gt "<change-folder>=INBOX.INBOX.Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=INBOX.INBOX.Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=INBOX.INBOX.Trash<enter>" "copy mail to trash"
set trash = "+INBOX.INBOX.Trash"
set record = "+INBOX.Sent"
macro index,pager gs "<change-folder>=INBOX.Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=INBOX.Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=INBOX.Sent<enter>" "copy mail to sent"
